# Default values for worker.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: aperturesci.jfrog.io/demo-docker/worker
  tag: stable

postgresql:
  postgresUser: postgres

redis:
  usePassword: false

replicaCount: 1
